<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:caex="platform:/resource/caex.caex30/model/CAEX30.ecore" fileName="Trial">
  <superiorStandardVersion>AutomationML 3.0</superiorStandardVersion>
  <sourceDocumentInformation lastWritingDateTime="2018-07-30" originID="caex.caex30.caex.presentation.CAEXEditorID" originName="CEX 3.0 EMF editor" originProjectID="" originRelease="" originVendor="fortiss GmbH" originVendorURL="" originVersion="1.0.0"/>
  <instanceHierarchy>
    <internalElement name="LA">
      <internalElement name="Process">
        <roleRequirements roleClass="//@roleClassLib.0/@roleClass.1"/>
      </internalElement>
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.2" refBaseRoleClassPath="AMLRoleClassLibrary.Component"/>
    </internalElement>
    <internalElement name="Skill">
      <externalInterface name="FbtLogicInterface" baseClass="//@interfaceClassLib.0/@interfaceClass.0/@externalInterface.0">
        <attribute name="FbtPath" value="E:/caex-workbench/examples/ControlCode/CylindeDAr.fbt" attributeDataType="refURI" refAttributeType="" referenceAttribute="//@interfaceClassLib.0/@interfaceClass.0/@externalInterface.0/@attribute.0"/>
      </externalInterface>
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.1"/>
    </internalElement>
    <internalElement name="Thermometer">
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.0"/>
    </internalElement>
  </instanceHierarchy>
  <interfaceClassLib name="">
    <interfaceClass name="FbtInterfaces">
      <interfaceClass xsi:type="caex:ExternalInterface" name="SubAppInterface">
        <attribute name="SubAppPath"/>
        <attribute name="FbtDirectory"/>
      </interfaceClass>
      <externalInterface name="FbtLogicInterface" refBaseClassPath="" baseClass="//@interfaceClassLib.0/@interfaceClass.0">
        <attribute name="FbtPath" attributeDataType="refURI" refAttributeType="" referenceAttribute="//@interfaceClassLib.0/@interfaceClass.0/@externalInterface.0/@attribute.0"/>
      </externalInterface>
      <externalInterface name="FbtEventInterface" baseClass="//@interfaceClassLib.0/@interfaceClass.0">
        <attribute name="FbtEventGUID" attributeDataType="refURI" refAttributeType="" referenceAttribute="//@interfaceClassLib.0/@interfaceClass.0/@externalInterface.1/@attribute.0"/>
      </externalInterface>
    </interfaceClass>
  </interfaceClassLib>
  <roleClassLib name="AMLRoleClassLibrary">
    <roleClass name="Product"/>
    <roleClass name="Process"/>
    <roleClass name="Resource"/>
    <roleClass name="Component">
      <externalInterface name="Behavior">
        <interfaceClass name="SkillTrial1"/>
        <externalInterface name="SkillTrial"/>
      </externalInterface>
    </roleClass>
  </roleClassLib>
  <systemUnitClassLib name="Component">
    <systemUnitClass name="DoubleAxisCylinder">
      <externalInterface name="Behavior"/>
      <externalInterface xsi:type="caex:ExternalInterface" name="SubAppInterface" baseClass="//@interfaceClassLib.0/@interfaceClass.0/@interfaceClass.0">
        <attribute name="SubAppPath" refAttributeType="" referenceAttribute="//@interfaceClassLib.0/@interfaceClass.0/@interfaceClass.0/@attribute.0"/>
        <attribute name="FbtDirectory" referenceAttribute="//@interfaceClassLib.0/@interfaceClass.0/@interfaceClass.0/@attribute.1"/>
      </externalInterface>
      <supportedRoleClass refRoleClassPath="AMLRoleClassLibrary.Component" roleClass="//@roleClassLib.0/@roleClass.3"/>
    </systemUnitClass>
  </systemUnitClassLib>
</caex:CAEXFile>
