<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/caex.caex30/src-gen" editDirectory="/caex.caex30.edit/src-gen"
    editorDirectory="/caex.caex30.editor/src-gen" modelPluginID="caex.caex30" modelName="CAEX30"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../caex.anytype/model/GenericAnyType.genmodel#//anytype"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CAEX30.ecore</foreignModel>
  <genPackages prefix="CAEX" basePackage="caex.caex30" disposableProviderFactory="true"
      ecorePackage="CAEX30.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAEX30.ecore#//ChangeMode">
      <genEnumLiterals ecoreEnumLiteral="CAEX30.ecore#//ChangeMode/state"/>
      <genEnumLiterals ecoreEnumLiteral="CAEX30.ecore#//ChangeMode/create"/>
      <genEnumLiterals ecoreEnumLiteral="CAEX30.ecore#//ChangeMode/delete"/>
      <genEnumLiterals ecoreEnumLiteral="CAEX30.ecore#//ChangeMode/change"/>
    </genEnums>
    <genDataTypes ecoreDataType="CAEX30.ecore#//AttributeDataType"/>
    <genDataTypes ecoreDataType="CAEX30.ecore#//ChangeModeObject"/>
    <genClasses ecoreClass="CAEX30.ecore#//AttributeFamily"/>
    <genClasses ecoreClass="CAEX30.ecore#//AttributeNameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//AttributeNameMapping/RoleAttributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//AttributeNameMapping/SystemUnitAttributeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeNameMapping/RoleAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeNameMapping/SystemUnitAttribute"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Attribute/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Attribute/RefSemantic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Attribute/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Attribute/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Attribute/AttributeDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Attribute/RefAttributeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Attribute/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Attribute/ReferenceAttribute"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//AttributeLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeLib/AttributeType"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//AttributeValueRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeValueRequirement/ordinalScaledType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeValueRequirement/nominalScaledType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//AttributeValueRequirement/unknownType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//AttributeValueRequirement/name"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//CAEXBasicObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXBasicObject/ChangeMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXBasicObject/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXBasicObject/Version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXBasicObject/Revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXBasicObject/Copyright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXBasicObject/AdditionalInformation"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//CAEXFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXFile/superiorStandardVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/sourceDocumentInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/ExternalReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/InstanceHierarchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/InterfaceClassLib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/RoleClassLib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/SystemUnitClassLib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//CAEXFile/AttributeTypeLib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXFile/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXFile/schemaVersion"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//CAEXObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXObject/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//CAEXObject/Name"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CAEX30.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CAEX30.ecore#//DocumentRoot/XMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CAEX30.ecore#//DocumentRoot/XSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//DocumentRoot/CAEXFile"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//ExternalInterface"/>
    <genClasses ecoreClass="CAEX30.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//ExternalReference/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//ExternalReference/path"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InstanceHierarchy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InstanceHierarchy/InternalElement"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InterfaceClassLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceClassLib/InterfaceClass"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InterfaceClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceClass/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InterfaceClass/RefBaseClassPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceClass/BaseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceClass/InterfaceClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceClass/ExternalInterface"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InterfaceFamily"/>
    <genClasses ecoreClass="CAEX30.ecore#//InterfaceIDMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InterfaceIDMapping/RoleInterfaceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InterfaceIDMapping/SystemUnitInterfaceID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceIDMapping/RoleInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InterfaceIDMapping/SystemUnitInterface"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InternalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InternalElement/RoleRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InternalElement/RefBaseSystemUnitPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InternalElement/BaseSystemUnit"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//InternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InternalLink/RefPartnerSideA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//InternalLink/RefPartnerSideB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InternalLink/PartnerSideA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//InternalLink/PartnerSideB"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Mapping/AttributeNameMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//Mapping/InterfaceIDMapping"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//NominalScaled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//NominalScaled/requiredValue"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//OrdinalScaled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//OrdinalScaled/requiredMaxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//OrdinalScaled/requiredValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//OrdinalScaled/requiredMinValue"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//RefSemantic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//RefSemantic/correspondingAttributePath"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//RoleClassLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleClassLib/RoleClass"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//RoleClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleClass/Attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleClass/ExternalInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//RoleClass/RefBaseClassPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleClass/BaseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleClass/RoleClass"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//RoleFamily"/>
    <genClasses ecoreClass="CAEX30.ecore#//RoleRequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleRequirements/Attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleRequirements/ExternalInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleRequirements/MappingObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//RoleRequirements/RoleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//RoleRequirements/RefBaseRoleClassPath"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//SourceDocumentInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/lastWritingDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originProjectID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originProjectTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originRelease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originVendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originVendorURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SourceDocumentInformation/originVersion"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//SupportedRoleClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SupportedRoleClass/MappingObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SupportedRoleClass/RefRoleClassPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SupportedRoleClass/RoleClass"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//SystemUnitClassLib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClassLib/SystemUnitClass"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//SystemUnitClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/Attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/ExternalInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/InternalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/SupportedRoleClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/InternalLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/BaseClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAEX30.ecore#//SystemUnitClass/SystemUnitClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//SystemUnitClass/RefBaseClassPath"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//SystemUnitFamily"/>
    <genClasses ecoreClass="CAEX30.ecore#//UnknownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//UnknownType/requirements"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Copyright">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Copyright/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Copyright/changeMode"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Description/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Description/changeMode"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Revision/revisionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Revision/oldVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Revision/newVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Revision/authorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Revision/comment"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Version/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAEX30.ecore#//Version/changeMode"/>
    </genClasses>
    <genClasses ecoreClass="CAEX30.ecore#//AdditionalInformation"/>
  </genPackages>
</genmodel:GenModel>
