<?xml version="1.0" encoding="UTF-8"?>
<caex:CAEXFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:caex="platform:/resource/caex.caex30/model/CAEX30.ecore" fileName="Trial">
  <superiorStandardVersion>AutomationML 3.0</superiorStandardVersion>
  <sourceDocumentInformation lastWritingDateTime="2018-07-30" originID="caex.caex30.caex.presentation.CAEXEditorID" originName="CEX 3.0 EMF editor" originProjectID="" originRelease="" originVendor="fortiss GmbH" originVendorURL="" originVersion="1.0.0"/>
  <instanceHierarchy>
    <internalElement name="LA">
      <internalElement name="Process">
        <roleRequirements roleClass="//@roleClassLib.0/@roleClass.1"/>
      </internalElement>
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.2" refBaseRoleClassPath="AMLRoleClassLibrary.Component"/>
    </internalElement>
    <internalElement name="Skill">
      <externalInterface name="LogicInterface" refBaseClassPath="" baseClass="//@instanceHierarchy.0/@internalElement.1/@externalInterface.0">
        <attribute name="refURI" value="E:\Thesis_Repo\lab-basisautomation\fordiac-ide\D4TMaintenance\DT4Maintenance\ObserverLinearActuatorDA.fbt" attributeDataType="string" refAttributeType="refURI"/>
      </externalInterface>
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.1"/>
    </internalElement>
    <internalElement name="Thermometer">
      <roleRequirements roleClass="//@roleClassLib.0/@roleClass.0"/>
    </internalElement>
  </instanceHierarchy>
  <interfaceClassLib>
    <interfaceClass name="FBTInterfaces">
      <externalInterface name="LogicInterface">
        <attribute name="Path" value="" attributeDataType="string" refAttributeType="refURI"/>
      </externalInterface>
      <externalInterface name="EventInterface">
        <attribute name="Path" value="" attributeDataType="string" refAttributeType="refURI"/>
      </externalInterface>
    </interfaceClass>
  </interfaceClassLib>
  <roleClassLib name="AMLRoleClassLibrary">
    <roleClass name="Product"/>
    <roleClass name="Process"/>
    <roleClass name="Resource"/>
    <roleClass name="Component">
      <externalInterface name="Behavior">
        <interfaceClass name="SkillTrial1"/>
        <externalInterface name="SkillTrial"/>
      </externalInterface>
    </roleClass>
  </roleClassLib>
  <systemUnitClassLib name="Component">
    <systemUnitClass name="Component">
      <externalInterface name="Behavior"/>
      <supportedRoleClass refRoleClassPath="AMLRoleClassLibrary.Component" roleClass="//@roleClassLib.0/@roleClass.3"/>
    </systemUnitClass>
  </systemUnitClassLib>
</caex:CAEXFile>
